{
  "name": "habit-tracker",
  "version": "1.0.0",
  "description": "Простий веб-застосунок для відстеження щоденних корисних звичок.",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "lint": "eslint src --ext .js --fix",
    "test:unit": "vitest --exclude tests",
    "test:unit:ui": "vitest --ui",
    "test:unit:coverage": "vitest run --coverage --exclude tests",
    "test:e2e": "playwright test tests",
    "test:e2e:ui": "playwright test tests --ui",
    "test": "npm run lint && npm run test:unit && npm run test:e2e"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aniazablotska/habit-tracker.git"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@playwright/test": "^1.59.1",
    "@types/node": "^25.6.0",
    "@vitest/coverage-v8": "^4.1.5",
    "eslint": "^10.3.0",
    "eslint-config-prettier": "^10.1.8",
    "globals": "^17.6.0",
    "prettier": "^3.8.3",
    "vite": "^8.0.10",
    "vitest": "^4.1.5"
  },
  "dependencies": {
    "@sentry/browser": "^10.52.0",
    "posthog-js": "^1.372.10"
  }
}
